<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamestruky</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="product.css">
</head>
<body>
  <header class="site-header sticky-top py-1">
    <nav class="container d-flex flex-column flex-md-row justify-content-between">
      <a class="py-2" href="#" aria-label="Product">
      </a>
    </nav>
  </header>
  
  <div class="album py-5 bg-light">
    <div class="container">
        <h1>Games Principais</h1> <br>

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
          <div class="card shadow-sm">
          <img src="imagens/amor-doce-game-windows-phone-header-2.jpg">
            <div class="card-body">
              <p class="card-text"> Amor Doce é um simulador de encontros disponível para Android, iPhone (iOS) e PC no navegador. O jogo é grátis e traz duas histórias distintas, uma na escola Sweet Amoris e outra na faculdade Anteros Academy. O game é contado em episódios, onde o jogador pode fazer amizades, conquistas seus personagens e participar de eventos.</p>
              <div class="d-flex justify-content-between align-items-center">
               
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="imagens/pico.jpg">

            <div class="card-body">
              <p class="card-text">Pico Park é um jogo multiplayer com download pago. O título tem gameplay para dois a dez jogadores e traz diversos desafios no estilo puzzle. Nas 48 fases presentes, a comunicação e a cooperação são essenciais, já que, para completar os diferentes níveis, é necessário contar com a ajuda de todos. </p>
              <div class="d-flex justify-content-between align-items-center">
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
          <img src="imagens/maxresdefault.jpg" alt="10" class="bd-placeholder-img card-img-top">
            <div class="card-body">
              <p class="card-text">Minecraft é um jogo eletrônico sandbox de sobrevivência criado pelo desenvolvedor sueco Markus "Notch" Persson e posteriormente desenvolvido e publicado pela Mojang Studios, cuja propriedade intelectual foi obtida pela Microsoft em 2014. </p>
              <div class="d-flex justify-content-between align-items-center">
                
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
          <img src="imagens/dead.jpg" alt="10" class="bd-placeholder-img card-img-top">
            <div class="card-body">
              <p class="card-text">Dead by Daylight é um jogo eletrônico multijogador online assimétrico de survival horror desenvolvido pela Behaviour Interactive. É jogado em um modo um contra quatro, onde um jogador assume o papel de um assassino, e os outros quatro jogam como sobreviventes, tendo que escapar do assassino e reparando cinco geradores para abrir os portões de saída e evitarem de serem capturados. </p>
              <div class="d-flex justify-content-between align-items-center">
              
              </div>
            </div>
          </div>
        </div>
        <div class="col">
            
          <div class="card shadow-sm">
          <img src="imagens/tekken-7-scaled.jpg" alt="10" class="bd-placeholder-img card-img-top">
            <div class="card-body">
              <p class="card-text">Tekken (鉄拳 "Punho de Ferro") é um série de jogos de luta criada, produzida e publicada pela Namco (mais tarde Bandai Namco Entertainment). Começando com o original Tekken em 1994, a série tem recebido muitas sequelas e actualizações assim como jogos paralelos (spin-off). Tekken foi um dos primeiros jogos na altura que usava animação em 3D. </p>
              <div class="d-flex justify-content-between align-items-center">
              
              </div>
            </div>
          </div>
        </div>
    
        <div class="col">
          <div class="card shadow-sm">
          <img src="imagens/grtet.jpg" alt="10" class="bd-placeholder-img card-img-top">
        
            <div class="card-body">
              <p class="card-text">Grand Theft Auto Online é um jogo eletrônico de ação-aventura desenvolvido pela Rockstar North e publicado pela Rockstar Games. É um jogo multijogador num mundo aberto e persistente que contempla o modo multijogador do jogo Grand Theft Auto V. É baseado no estado fictício de San Andreas e permite que até 30 jogadores explorem o mundo para que participem de jogos competitivos ou cooperativos.</p>
              <div class="d-flex justify-content-between align-items-center">
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</main>

    
    
  



  
   

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</html>